# Saket.Particles

./: LICENSE  ParticleSystem.sln  README.md  Saket.Particles.sln
ParticleSystem/: Game1.cs  ParticleSystem.csproj  Program.cs  app.manifest
ParticleSystem/Content/: Content.mgcb
Saket.Particles/: Saket.Particles.csproj
Saket.Particles.Examples/: Camera.cs  OpenTKGame.cs  Program.cs  Randoms.cs  Saket.Particles.Examples.csproj  Shader.cs
Saket.Particles.Examples/Assets/Shaders/Particle/: fragment.glsl  vertex.glsl
Saket.Particles.Examples/Modules/: ModuleEmitterTimer.cs  ModuleEmitterTrail.cs  ModuleSheetAnimatorRandom.cs
Saket.Particles.OpenTK/: RendererBillboardOpenTK.cs  Saket.Particles.OpenTK.csproj
Saket.Particles/Emitter/: Emitter.cs  EmitterSettings.cs
Saket.Particles/Other/: Color.cs  EmitterAction.cs  Gradient.cs  Table.cs  TableFloat.cs  Utils.cs
Saket.Particles/Simulator/: CPUMath.cs  SimulatorCPU.cs  SimulatorCPUSettings.cs
Saket.Particles/Simulator/Modules/: IModule.cs  IModuleSimulator.cs  ModuleColor.cs  ModuleColorOverLifetime.cs  ModuleLifetime.cs  ModulePosition.cs  ModuleRotation.cs  ModuleRotationalVelocity.cs  ModuleScale.cs  ModuleScaleChangeOverLifetime.cs  ModuleScaleOverLifetime .cs  ModuleScaleOverLifetime.cs  ModuleSheet.cs  ModuleVelocity.cs  VelocityOverLifetime.cs
dot-particle/: CPUMath.cs  DeltaTable.cs  EmitterAction.cs  Gradient.cs  Particle.cs  ParticleSystem.cs  ParticleSystemSettings.cs  README.md  SheetRenderSettings.cs  dot-particle.csproj
dot-particle-benchmark/: Program.cs  TODO.txt  XNAGame.cs  dot-particle-benchmark.csproj
dot-particle-benchmark/Assets/Shaders/Particle/: fragment.glsl  vertex.glsl
dot-particle-benchmark/OpenTK/: OpenTKGame.cs  RendererOpenTK.cs
dot-particle-monogame2/: Emitter2D.cs  Game1.cs  Program.cs  RendererXNA.cs  RendererXNA2D.cs  XNAGame.cs  app.manifest  dot-particle-monogame.csproj  reference.cs
dot-particle-monogame2/Content/: Content.mgcb  InstancingShader.fx  shader_particle.fx
dot-particle-opentk/: Camera.cs  ModuleSheet.cs  MyCustomEmitter.cs  OpenTKGame.cs  Program.cs  Randoms.cs  RendererOpenTK.cs  RendererOpenTK2D.cs  Shader.cs  dot-particle-opentk.csproj
dot-particle-opentk/Assets/Shaders/Particle/: fragment.glsl  geometry.glsl  vertex.glsl
dot-particle-opentk/Assets/Textures/: matrixwip.afdesign
dot-particle-opentk/Modules/: ModuleEmitterTimer.cs  ModuleEmitterTrail.cs  ModuleSheet.cs  ModuleSheetAnimatorRandom.cs
dot-particle/Emitter/: Emitter.cs  EmitterSettings.cs
dot-particle/Impl/: Emitter.cs  EmitterSettings.cs  RandomDynamicVariable.cs  Randoms.cs
dot-particle/Impl/Shapes/: Circle.cs  IShape.cs  Point.cs  Rectangle.cs  Shape.cs
dot-particle/Other/: Color.cs  Gradient.cs  TableFloat.cs  Utils.cs
dot-particle/Rendering/: Renderer.cs  RendererVeldrid.cs  RendererXNA.cs
dot-particle/Simulator/: CPUMath.cs  SimulatorCPU.cs
dot-particle/Simulator/Modules/: IModule.cs  IModuleSimulator.cs  ModuleColor.cs  ModuleColorOverLifetime.cs  ModuleLifetime.cs  ModulePosition.cs  ModuleRotation.cs  ModuleScale.cs  ModuleScaleOverLifetime.cs  ModuleSheet.cs  ModuleVelocity.cs  VelocityOverLifetime.cs
